# OpenMind.OAuth2Integration

./: .gitignore  OpenMind.CRM.sln  README.md  docker-compose.yml  package.json
src/backend/OpenMind.CRM.API/: OpenMind.CRM.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/OpenMind.CRM.API/Controllers/: AuthController.cs  GoogleOAuthController.cs  MicrosoftOAuthController.cs
src/backend/OpenMind.CRM.API/Properties/: launchSettings.json
src/backend/OpenMind.CRM.Application/: OpenMind.CRM.Application.csproj
src/backend/OpenMind.CRM.Application/Dtos/: AuthDTOs.cs  GoogleDTOs.cs  IntegrationDTOs.cs
src/backend/OpenMind.CRM.Application/Exceptions/: OAuthTokenExpiredException.cs
src/backend/OpenMind.CRM.Application/Services/: AuthService.cs  GoogleOAuthIntegrationService.cs  JwtTokenService.cs  MicrosoftOAuthIntegrationService.cs  PasswordService.cs
src/backend/OpenMind.CRM.Application/Services/Interfaces/: IAuthService.cs  ICalendarService.cs  IEmailService.cs  IGoogleOAuthIntegrationService.cs  IJwtTokenService.cs  IMicrosoftOAuthIntegrationService.cs  IOAuthService.cs  IPasswordService.cs  IUserRepository.cs
src/backend/OpenMind.CRM.Domain/: OpenMind.CRM.Domain.csproj
src/backend/OpenMind.CRM.Domain/Entities/: OAuthToken.cs  User.cs
src/backend/OpenMind.CRM.Infrastructure/: OpenMind.CRM.Infrastructure.csproj
src/backend/OpenMind.CRM.Infrastructure/Data/: CrmDbContext.cs
src/backend/OpenMind.CRM.Infrastructure/Migrations/: 20260106084224_InitialCreate.Designer.cs  20260106084224_InitialCreate.cs  20260107073524_ConvertToGenericOAuthTokens.Designer.cs  20260107073524_ConvertToGenericOAuthTokens.cs  CrmDbContextModelSnapshot.cs
src/backend/OpenMind.CRM.Infrastructure/Repositories/: UserRepository.cs
src/frontend/: angular.json  package.json
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/frontend/src/app/components/auth/login/: login.component.html  login.component.ts
src/frontend/src/app/components/auth/register/: register.component.html  register.component.ts
src/frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/frontend/src/app/models/: models.ts
src/frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  google.service.ts
src/frontend/src/environments/: environment.ts
